# infinite-roleplay-plugin

./: .gitmodules  InfinitePlugin.sln  InfiniteRoleplay.json  InfiniteRoleplay.sln  README.md  Rules1.txt  Rules2.txt  TOS.txt  TOS1.txt  TOS2.txt  infinite.json  infinitetest.json
Infinite Roleplay/: Configuration.cs  Dalamud.cs  InfiniteRoleplay.csproj  InfiniteRoleplay.json  Plugin.cs  Versioning.cs  packages.lock.json
Infinite Roleplay/Defines/: Constants.cs  ProfileDefines.cs  UIDefines.cs
Infinite Roleplay/Helpers/: ClearUI.cs  HTTPData.cs  Imaging.cs  Misc.cs
Infinite Roleplay/Network/: ByteBuffer.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs
Infinite Roleplay/Windows/: AdminWindow.cs  BookmarksWindow.cs  ImagePreview.cs  Loader.cs  LoginWindow.cs  OptionsWindow.cs  PanelWindow.cs  ProfileWindow.cs  Report Window.cs  RestorationWindow.cs  Rulebook.cs  SystemsWindow.cs  TOS.cs  TargetMenu.cs  TargetWindow.cs  VerificationWindow.cs
Infinite Roleplay/Windows/Defines/: ProfileDefines.cs  UIDefines.cs
Infinite Roleplay/Windows/Functions/: ProfileWindow_Gallery.cs  Uploader.cs
Infinite Roleplay/Windows/Layouts/: ProfileLayouts.cs
Infinite-Plugin/OtterGui/: OtterGui.csproj
Infinite-Plugin/OtterGui/Widgets/: FilteredCombo.cs
Infinite-Plugin/Penumbra.Api/: Penumbra.Api.csproj
Infinite-Plugin/Penumbra.String/: ByteString.Manipulation.cs  Penumbra.String.csproj
Infinite-Plugin/SamplePlugin/: Configuration.cs  GlobalSuppressions.cs  InfiniteRoleplay.csproj  InfiniteRoleplay.json  Plugin.cs  packages.lock.json
Infinite-Plugin/SamplePlugin/Api/Enums/: ModSettingChange.cs  PenumbraApiEc.cs  RedrawType.cs
Infinite-Plugin/SamplePlugin/FileManager/: FileManagerDocument.cs  FileManagerWindow.cs  GenericAddCommand.cs
Infinite-Plugin/SamplePlugin/ImGuiFileDialog/: FileDialog.Dialog.cs
Infinite-Plugin/SamplePlugin/Import/Textures/: CombinedTexture.Manipulation.cs  CombinedTexture.cs  TexFileParser.cs  Texture.cs
Infinite-Plugin/SamplePlugin/Interop/: FontReloader.cs
Infinite-Plugin/SamplePlugin/Network/: ByteBuffer.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs
Infinite-Plugin/SamplePlugin/Select/: SelectTab.Utils.cs  SelectTab.cs
Infinite-Plugin/SamplePlugin/Select/PapSelect/: PapSelectDialog.cs
Infinite-Plugin/SamplePlugin/String/: ByteString.Comparison.cs  ByteString.Construction.cs  ByteString.Manipulation.cs
Infinite-Plugin/SamplePlugin/String/Classes/: FullPath.cs  Utf8GamePath.cs  Utf8RelPath.cs
Infinite-Plugin/SamplePlugin/String/Functions/: Comparison.cs  Crc.cs  Manipulation.cs
Infinite-Plugin/SamplePlugin/Ui/: GenericDialog.cs  IMGuiR.cs  ToolsDialog.cs
Infinite-Plugin/SamplePlugin/Ui/Classes/: Colors.cs  ModEditWindow.Textures.cs
Infinite-Plugin/SamplePlugin/Ui/Components/: Dropdown.cs
Infinite-Plugin/SamplePlugin/Util/: ChatUtil.cs  MessageTypes.cs
Infinite-Plugin/SamplePlugin/Utils/: EventTrigger.cs  FileUtils.cs
Infinite-Plugin/SamplePlugin/Windows/: AdminWindow.cs  InfiniteSheet.cs  LoginWindow.cs  MessageBox.cs  OptionsWindow.cs  Rulebook.cs  SystemsWindow.cs
OtterGui/: OtterGui.csproj
Penumbra.String/Functions/: Crc.cs
SamplePlugin/: Configuration.cs  Dalamud.cs  GlobalSuppressions.cs  InfiniteRoleplay.csproj  InfiniteRoleplay.json  Plugin.cs  packages.lock.json
SamplePlugin/Api/Enums/: ChangedItemType.cs  GroupType.cs  MouseButton.cs
SamplePlugin/FileManager/: FileManagerDocumentWindow.cs  FileManagerFile.cs  GenericRemoveCommand.cs
SamplePlugin/Import/Textures/: TextureImporter.cs
SamplePlugin/Network/: ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs
SamplePlugin/Penumbra/: packages.lock.json
SamplePlugin/Penumbra.GameData/: GameData.cs  Offsets.cs  Penumbra.GameData.csproj  UtilityFunctions.cs
SamplePlugin/Penumbra.GameData/Data/: BNpcNames.cs  DataSharer.cs  GamePaths.cs  ItemData.cs  KeyList.cs  MaterialHandling.cs  RestrictedGear.cs  StainData.cs  WeaponIdentificationList.cs
SamplePlugin/Penumbra.GameData/Enums/: FullEquipType.cs  ModelTypeExtensions.cs
SamplePlugin/Penumbra.GameData/Files/: AvfxFile.cs  AvfxMagic.cs  IWritable.cs  MdlFile.Write.cs  StmFile.StainingTemplateEntry.cs  StmFile.cs
SamplePlugin/Penumbra.GameData/Structs/: CustomizeData.cs  ImcEntry.cs  Stain.cs
SamplePlugin/Penumbra/Communication/: ChangedItemClick.cs  ChangedItemHover.cs  CreatedCharacterBase.cs  CreatingCharacterBase.cs  EnabledChanged.cs  ModDirectoryChanged.cs  ModDiscoveryFinished.cs  ModDiscoveryStarted.cs  PostSettingsPanelDraw.cs  PreSettingsPanelDraw.cs
SamplePlugin/Penumbra/Interop/ResourceLoading/: CreateFileWHook.cs
SamplePlugin/Penumbra/Interop/Services/: FontReloader.cs
SamplePlugin/Penumbra/Interop/Structs/: GetResourceParameters.cs  MetaIndex.cs
SamplePlugin/Penumbra/Services/: CommunicatorService.cs  FilenameService.cs  ValidityChecker.cs
SamplePlugin/Penumbra/UI/: FileDialogService.cs
SamplePlugin/Penumbra/Util/: EventWrapper.cs
SamplePlugin/Select/: SelectDialog.cs  SelectDialogList.cs
SamplePlugin/Select/PapSelect/Tabs/: PapActionSelect.cs  PapEmoteSelect.cs  PapNpcSelect.cs
SamplePlugin/String/: ByteString.Access.cs
SamplePlugin/String/Functions/: Case.cs  Construction.cs  MemoryUtility.cs
SamplePlugin/Ui/: ConfigWindow.Misc.cs  Header.cs
SamplePlugin/Ui/Classes/: ModFilter.cs
SamplePlugin/Util/: FixedUlongStringEnumConverter.cs  FrameworkManager.cs  MessageTypes.cs
SamplePlugin/Utils/: UiUtils.cs
SamplePlugin/Windows/: AdminWindow.cs  InfiniteSheet.cs  LoginWindow.cs  OptionsWindow.cs  ProfileWindow.cs  Rulebook.cs  SystemsWindow.cs  TargetWindow.cs
