<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Omie</Authors>
        <Company></Company>
        <Version>0.0.0.1</Version>
        <Description>An all around Roleplay Plugin.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/serifas/infinite-roleplay-plugin</PackageProjectUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="irp.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
       
        <None Update="UI\alignments\lawful_good.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\lawful_good_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\neutral_good.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\neutral_good_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_good.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_good_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\lawful_neutral.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\lawful_neutral_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\true_neutral.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\true_neutral_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_neutral.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_neutral_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\lawful_evil.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\lawful_evil_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\neutral_evil.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\neutral_evil_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_evil.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\alignments\chaotic_evil_bar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\friends.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\friend_request.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\groups.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\group_invite.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\profiles.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\profile_view.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\systems.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\avatar_holder.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\picturetab.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\bookmark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\bookmarks.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\remove_bookmark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\blank.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (1).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (2).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (3).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (4).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (5).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (6).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (7).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (8).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (9).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (10).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (11).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (12).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (13).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (14).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (15).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (16).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (17).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (18).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (19).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (20).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (21).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (22).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (23).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (24).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (25).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (26).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (27).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (28).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (29).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (30).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (31).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (32).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (33).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (34).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (35).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (36).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (37).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (38).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (39).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (40).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (41).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (42).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (43).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (44).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (45).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (46).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (47).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (48).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (49).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (50).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (51).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (52).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (53).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (54).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (55).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (56).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (57).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (58).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (59).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UI\common\loader\loader (60).gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Imaging" Version="23.7.0" />
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>